<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>益农云服务平台</title>
  <link href="yindao/bootstrap.css" rel='stylesheet' type='text/css' />
  <link href="yindao/style.css" rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .circle{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 7px;
  }
   
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="header-profile">
        <img src="yindao/images/profile.png" style="width: 100px;height: 100px;border-radius: 50%;"/>
      </div>
    </div>
  </div>
  <div class="header-top">
    <!-- <h3>工作报告</h3> -->
    <!-- <small>于影</small> -->
  </div>
   <div class="skills">
    <div class="container">
      <div class="skills-top">
        <h3 class="top-title">工作目录</h3> 
        <p style="text-align:center">
           <span style="color:#b3afaf;margin:20px 30px 0 0;display:inline-block"> <span style="background-color:#b3afaf" class="circle"></span>第一版页面</span>
        <span style="color:#ffa018;margin:20px 30px 0 0;display:inline-block"><span style="background-color:#ffa018" class="circle"></span>请审核</span>
        <span style="color:#479e7d;margin:20px 30px 0 0;display:inline-block"><span style="background-color:#479e7d" class="circle"></span>已发给后台</span>
        </p>
       
       <!--  <span class="line"></span> -->
        <div class="row skill-grids text-center">
          <div class="col-md-4 skill-column">
            <div class="skill-grid">
              <div class="circle" id="circles-1"></div>
              <h4 style="text-align:left;font-weight:600">1.排产管理模块</h4>
              <p style="text-align:left">
               <a href="view/schedulingMgmt.html" style="color:#479e7d;">1-1.排产管理(4.10)</a> <br>
               <a href="view/dialog-scheduling-view.html" style="color:#479e7d;">1-2.查看排产管理页面(4.11)</a> <br>
               <a href="view/dialog-scheduling-edit.html" style="color:#479e7d;">1-4.编辑排产管理页面(4.11)</a> <br>
               <a href="view/dialog-scheduling-add1.html" style="color:#479e7d;">1-5.添加-选择基地(4.12)</a> <br>
               <a href="view/dialog-scheduling-add.html" style="color:#479e7d;">1-6.添加-休耕状态(4.12)</a> <br>
               <a href="view/dialog-scheduling-add2.html" style="color:#479e7d;">1-7.添加-未休耕状态(4.12)</a> <br>
                <a href="view/dialog-scheduling-done.html" style="color:#479e7d;">1-8.确认排产管理页面以及删除(4.13)</a>
              </p> <br> 
               <h4 style="text-align:left;font-weight:600;">2.排产计划页面</h4>
               <p class="text-left">
              <a href="view/schedulingPlan.html" style="color:#479e7d;">2-1.排产计划(4.14)</a> <br><a href="view/dialog-plan-edit.html" style="color:#479e7d;">2-2.排产计划-编辑(4.15-4.16)</a> 
            </p> <br>
              <h4 style="text-align:left;font-weight:600">3.产量汇总</h4>
                <p class="text-left">
               <a href="view/schedulingSum.html" style="color:#479e7d;">3-1.产量汇总(4.17)</a> 
            </p>
            </div>
          </div>
          <div class="col-md-4 skill-column">
            <div class="skill-grid">
              <div class="circle" id="circles-2"></div>
              <h4>4.种植管理模块</h4>
              <p class="text-left">
               <a href="view/growMgmt.html" style="color:#479e7d;">4-1.种植管理-1(4.18)</a> <br>
                <a href="view/dialog-grow-mess.html" style="color:#479e7d;">4-2.种植管理-2、种植管理-3、种植管理-6(4.19-4.20)</a> <br>
                <a href="view/dialog-grow-add.html" style="color:#479e7d;">4-3.种植管理-添加种植休耕状态(4.21)</a> <br>
                <a href="view/dialog-grow-add2.html" style="color:#479e7d;">4-4.种植管理-添加种植未休耕状态(4.21)</a> <br>
                <a href="view/dialog-grow-nongshi.html" style="color:#479e7d;">4-5.种植管理-农事评估(4.22)</a> <br>
                <a href="view/dialog-grow-upload.html" style="color:#479e7d;">4-6.种植管理-导入种植信息(4.22)</a> <br>
                <a href="view/growMgmt.html" style="color:#479e7d;">4-7.种植管理-主页面新增删除功能(4.22)</a>  <br>
                <a href="view/growRecord.html" style="color:#479e7d;">4-8.种植管理-农事评估主页面(4.23)</a>  
            </p>
            </div>
          </div>
          <div class="col-md-4 skill-column">
            <div class="skill-grid">
              <div class="circle" id="circles-3"></div>
               <h4>5.采收记录</h4>
              <p class="text-center">
               <a href="view/dialog-recovery-edit.html" style="color:#ffa018;">5-1.采收记录-编辑采收(4.24)</a> <br>
              <a href="view/dialog-recovery-add.html" style="color:#ffa018;">5-2.采收记录-添加采收(4.25)</a> <br>
              <a href="view/dialog-recovery-record.html" style="color:#ffa018;">5-3.采收记录-采收记录(4.25)</a> <br>
              <a href="view/recoveryRecord.html" style="color:#b3afaf;">5-4.采收记录-主体页面(4.25)</a> <br>
            </p>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="experience">
    <div class="container">
      <div class="exp-top">
        <h3 class="top-title">工作报告</h3>
        <!-- <span class="line"></span> -->
      </div>
      <div class="exp-devide">
        <h4>2017-04-10</h4>
        <span class="devide-line">
        </span>
        <label class="bag"></label>
        <div class="exp-devide-grid-right">
          <h5>相关配置</h5><br>
          <p>1.配置环境：安装git/sublime/node /shadowsocks 目的：方便开发进度跟踪；<br>
             2.整体框架搭建： 基本类css,以及js框架创建：jQuery/angular；<br>
             3.网站搭建：方便沟通交流<br>
             4.排产管理</a> <br>
             5.排产管理查看页面</a></p>
        </div>

      </div>
      <div class="exp-devide" style="margin-top:215px;">
        <h4>2017-04-11</h4>
        <span class="devide-line" style="height:190px;">
        </span>
        <label class="bag"></label>
        <div class="exp-devide-grid-left" >
          <h5>页面编写</h5><br>
          <p style="text-align:right">
           <a href="view/dialog-scheduling-view.html">1-2.排产管理查看页面</a> <br>
           <a href="view/dialog-scheduling-edit.html">1-3.排产管理编辑页面</a> <br>
           <a href="view/schedulingPlan.html">2-1.排产计划</a> 
          </p>
        </div>
      </div>
      
    </div>
  </div>

</body>

</html>
